REACT_APP_API_URL=Local
REACT_APP_API_DOMAIN_URL = https://slim-rest-api.herokuapp.com
REACT_APP_API_LOGIN_URL = /api/v1/taskmanagement/data/user/authenticate
REACT_APP_API_USER_URL = /api/v1/taskmanagement/data/project/user
REACT_APP_API_USERDETAILS_URL = /api/v1/taskmanagement/data/task/snapshot
REACT_APP_API_MAILBODY_URL = /api/v1/taskmanagement/data/email/list
REACT_APP_API_LOG_URL = /api/v1/taskmanagement/data/task/logs
REACT_APP_API_CHAT_URL = /api/v1/taskmanagement/data/task/chat
REACT_APP_API_UPDATECHAT_URL = /api/v1/taskmanagement/data/task/updatechat
REACT_APP_API_UPDATEDECISION_URL = /api/v1/taskmanagement/data/task/decision
REACT_APP_API_USER_LIST_URL=/api/v1/taskmanagement/data/user/userList
REACT_APP_API_REVIEWNO_URL = /api/v1/taskmanagement/data/dashboard/reviewno
REACT_APP_API_DASHBOARD_URL=/api/v1/taskmanagement/data/dashboard/details
REACT_APP_API_DASHBOARD_NO_URL =/api/v1/taskmanagement/data/dashboard/nos
REACT_APP_API_PROJECT_LIST_URL =/api/v1/taskmanagement/data/project/list
REACT_APP_API_PROJECT_TIMILINE_URL =/api/v1/taskmanagement/data/task/timeline
REACT_APP_API_INSERT_USER_URL =/api/v1/taskmanagement/data/user/insertUser
REACT_APP_API_ASSIGN_DATE_URL = /api/v1/taskmanagement/data/task/assignee
REACT_APP_API_GET_PROJECT_URL = /api/v1/taskmanagement/data/project/projectid
REACT_APP_API_GET_DOCUMENTS_URL = /api/v1/taskmanagement/data/task/documents
REACT_APP_API_POST_EMAIL_URL = /api/v1/taskmanagement/data/email/emailsend
REACT_APP_API_POST_ACTIVITY_ROLE_LISTING_URL = /api/v1/taskmanagement/data/project/activityrole
REACT_APP_API_UPDATEDECISION_PROJECT_URL = /api/v1/taskmanagement/data/project/decision
REACT_APP_API_POST_ACTIVITY_ROLE_DETAILS_URL = /api/v1/taskmanagement/data/task/activityrole
REACT_APP_API_POST_RESETPASSWORD_GET_OTP = /api/v1/taskmanagement/data/user/resetpassword 
REACT_APP_API_POST_RESETPASSWORD_VERIFY_OTP = /api/v1/taskmanagement/data/user/validateotp
REACT_APP_API_POST_RESETPASSWORD_RESET_PASSWORD = /api/v1/taskmanagement/data/user/savepassword